{
  "name": "@jumpalong/shared",
  "version": "0.0.0-bate.1",
  "author": "mekefly",
  "license": "MIT",
  "description": "",
  "type": "module",
  "types": "./src/index.ts",
  "keywords": [
    "jumpalong",
    "nostr"
  ],
  "scripts": {
    "build": "vite build",
    "build:watch": "vite build"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./src/index.ts",
        "default": "./dist/shared.js"
      },
      "require": {
        "types": "./src/index.ts",
        "default": "./dist/shared.umd.cjs"
      }
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@jumpalong/logger-vite-plugin": "workspace:*",
    "@jumpalong/logger": "workspace:*",
    "@types/sha256": "^0.2.2",
    "rollup": "^4.9.6",
    "url": "^0.11.3",
    "vite": "^5.1.5",
    "vitest": "^1.3.1"
  }
}
