{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "./dist",
    "sourceMap": true,
    "target": "esnext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowJs": true,
    "strict": true,
    "noUnusedLocals": false,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "lib": ["ES2021", "dom"],
    "types": ["vitest/globals"]
  },
  "include": ["**/*.ts", "**/*.json", "**/*.xml"],
  "exclude": ["**/*.spec.ts"]
}
